body {
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
    padding-left: 8px;
    padding-right: 8px;
}

.domotic-item {
	.make-xs-column(6);
	.make-sm-column(6);
	.make-md-column(4);
	.make-lg-column(3);
	height: 200px;
}

.tile {
	.thumbnail;
	height: 100%;
	width: 100%;
}

#mainPanel {
	min-width: 400px;
    margin: 4px;
}

#tree {
	min-width: 200px;
}

#spinner {
	width: 20px;
}

.progress-bar-vertical {
	width: 24px;
	min-height: 100px;
	display: flex;
	align-items: flex-end;
	margin-right: 20px;
	float: left;
}

.progress-bar-vertical .progress-bar {
	width: 100%;
	height: 0;
	font-size: xx-small;
}